MYSQL_HOST=localhost
MYSQL_DB_NAME=login
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://761284375924533:SaImT-m2GtMTryvt4GYvrKqlMO8@dyih5xuo9

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=84a15452426f4d
SMTP_PASS=91791ea85b04ec